PORT=4000
MONGO_URL=mongodb+srv://user_db:AihgKjVtGemm6OOu@cluster0.zeh2q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=Fj!qE2L4bqJZ[.hr{uJ^2"2&855}f_mZ(mJ-8.u5S#U;rvYBr
REFRESH_TOKEN_SECRET=VFhSDkeSK\Q/gr,WGFQ.7]-RdT=LwB}75y97d!RpbswW4$mZa+b/&R]W2f54v#7dfLDs({

CLIENT_URL=http://localhost:3000

